<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<fragment
		android:name="com.nhn.android.mapviewer.Fragment1"
		android:id="@+id/fragment1"
		android:layout_weight="1"
	    android:layout_width="fill_parent" 
	    android:layout_height="0dip"  />
	<fragment
		android:name="com.nhn.android.mapviewer.Fragment2"
		android:id="@+id/fragment2"
		android:layout_weight="1"
	    android:layout_width="fill_parent" 
	    android:layout_height="0dip"  />
</LinearLayout>
