<?xml version="1.0" encoding="utf-8"?><!-- suppress ALL -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.baobabflyer">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" /> <!-- 반드시 추가 -->

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- 위치정보활용시 추가 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- WIFI 상태활용시 추가 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <!-- WIFI 상태활용시 추가 -->
    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".BaobabMain"
            android:configChanges="orientation|screenSize|keyboard|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BaobabCatalogue" />
        <activity android:name=".BaobabPage" />
        <activity android:name=".BaobabMenu" />
        <activity android:name=".BaobabReview" />
        <activity android:name=".BaobabCall" />
        <activity android:name=".BaobabCallHistory" />
        <activity android:name=".BaobabNonCP" />
        <activity android:name=".BaobabModal" />
        <activity android:name=".BaobabSignIn" />
        <activity android:name=".BaobabCpInfo" />
        <activity android:name=".BaobabCpMenuInfo" />
        <activity android:name=".BaobabSearchArea" />
        <activity android:name=".BaobabMap" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAqXLUWBECpx4o_WTX0M52QSAXcvnOUNys" />

        <activity android:name=".BaobabGps" />
        <activity android:name=".BaobabDrawer" />
        <activity android:name=".BaobabCpMenu" />
        <activity android:name=".BaobabLocSearch" />
        <activity android:name=".BaobabCpReview" />
        <activity android:name=".BaobabLocAll" />
        <activity android:name=".BaobabText"></activity>
    </application>

</manifest>