<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.nhn.android.mapviewer"
      android:versionCode="212"
      android:versionName="2.1.2">
      
      <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:anyDensity="true" />
      
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    
    <application android:icon="@drawable/icon"      
    	android:label="@string/app_name" 
		android:screenOrientation="portrait"
		android:name="com.nhn.android.mapviewer.NMapViewerApplication"
		android:theme="@style/App.Theme">
        <activity android:name=".NMapViewer"
                  android:configChanges="keyboardHidden|orientation"
                  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>  
        </activity>
        
        <activity android:name=".FragmentMapActivity"
                  android:configChanges="keyboardHidden|orientation"
                  >          
        </activity>
    </application>
    
</manifest>
