<?xml version="1.0" encoding="utf-8"?>
<resources>

        <string-array name="business">

            <item>한식</item>
            <item>중식</item>
            <item>일식</item>
            <item>술집/포장마차</item>
            <item>레스토랑</item>
            <item>카페/디저트</item>
            <item>찜/탕</item>
            <item>고기집</item>
            <item>치킨/피자</item>
            <item>분식/도시락</item>
            <item>제과제빵/면요리</item>
            <item>기타</item>

        </string-array>

        <string-array name="classify">

            <item>전체</item>
            <item>지역명</item>
            <item>메뉴명</item>
            <item>식당명</item>

        </string-array>

        <string-array name="address">

            <item>서울특별시</item>
            <item>인천광역시</item>
            <item>부산광역시</item>
            <item>광주광역시</item>
            <item>대구광역시</item>
            <item>대전광역시</item>
            <item>울산광역시</item>
            <item>세종특별자치시</item>
            <item>―――――――――――</item>
            <item>가평군</item>
            <item>강릉시</item>
            <item>강진군</item>
            <item>거제시</item>
            <item>거창군</item>
            <item>경산시</item>
            <item>경주시</item>
            <item>계룡시</item>
            <item>고령군</item>
            <item>고성군(강원도)</item>
            <item>고성군(경상남도)</item>
            <item>고양시</item>
            <item>고창군</item>
            <item>고흥군</item>
            <item>곡성군</item>
            <item>공주시</item>
            <item>과천시</item>
            <item>광명시</item>
            <item>광양시</item>
            <item>광주시</item>
            <item>괴산군</item>
            <item>구례군</item>
            <item>구리시</item>
            <item>구미시</item>
            <item>군산시</item>
            <item>군위군</item>
            <item>군포시</item>
            <item>금산군</item>
            <item>김제시</item>
            <item>김천시</item>
            <item>김포시</item>
            <item>김해시</item>
            <item>―――――――――――</item>
            <item>나주시</item>
            <item>남양주시</item>
            <item>남원시</item>
            <item>남해군</item>
            <item>논산시</item>
            <item>―――――――――――</item>
            <item>단양군</item>
            <item>담양군</item>
            <item>당진시</item>
            <item>동두천시</item>
            <item>동해시</item>
            <item>―――――――――――</item>
            <item>목포시</item>
            <item>무안군</item>
            <item>무주군</item>
            <item>문경시</item>
            <item>밀양시</item>
            <item>―――――――――――</item>
            <item>보령시</item>
            <item>보성군</item>
            <item>보은군</item>
            <item>봉화군</item>
            <item>부안군</item>
            <item>부여군</item>
            <item>부천시</item>
            <item>―――――――――――</item>
            <item>사천시</item>
            <item>산청군</item>
            <item>삼척시</item>
            <item>상주시</item>
            <item>서귀포시</item>
            <item>서산시</item>
            <item>서천군</item>
            <item>성남시</item>
            <item>성주군</item>
            <item>속초시</item>
            <item>수원시</item>
            <item>순창군</item>
            <item>순천시</item>
            <item>시흥시</item>
            <item>신안군</item>
            <item>―――――――――――</item>
            <item>아산시</item>
            <item>안동시</item>
            <item>안산시</item>
            <item>안성시</item>
            <item>안양시</item>
            <item>양구군</item>
            <item>양산시</item>
            <item>양양군</item>
            <item>양주시</item>
            <item>양평군</item>
            <item>여수시</item>
            <item>여주시</item>
            <item>연천군</item>
            <item>영광군</item>
            <item>영덕군</item>
            <item>영동군</item>
            <item>영암군</item>
            <item>영양군</item>
            <item>영월군</item>
            <item>영주시</item>
            <item>영천시</item>
            <item>예산군</item>
            <item>예천군</item>
            <item>오산시</item>
            <item>옥천군</item>
            <item>완도군</item>
            <item>완주군</item>
            <item>용인시</item>
            <item>울릉군</item>
            <item>을진군</item>
            <item>원주시</item>
            <item>음성군</item>
            <item>의령군</item>
            <item>의성군</item>
            <item>의왕시</item>
            <item>의정부시</item>
            <item>이천시</item>
            <item>익산시</item>
            <item>인제군</item>
            <item>임실군</item>
            <item>―――――――――――</item>
            <item>장성군</item>
            <item>장수군</item>
            <item>장흥군</item>
            <item>전주시</item>
            <item>정선군</item>
            <item>정읍시</item>
            <item>제주시</item>
            <item>제천시</item>
            <item>증평군</item>
            <item>진도군</item>
            <item>진안군</item>
            <item>진주시</item>
            <item>진천군</item>
            <item>―――――――――――</item>
            <item>창녕군</item>
            <item>창원시</item>
            <item>천안시</item>
            <item>철원군</item>
            <item>청도군</item>
            <item>청송군</item>
            <item>청양군</item>
            <item>청주시</item>
            <item>춘천시</item>
            <item>충주시</item>
            <item>칠곡군</item>
            <item>―――――――――――</item>
            <item>태백시</item>
            <item>태안군</item>
            <item>통영시</item>
            <item>―――――――――――</item>
            <item>파주시</item>
            <item>평창군</item>
            <item>평택시</item>
            <item>포천시</item>
            <item>포항시</item>
            <item>―――――――――――</item>
            <item>하남시</item>
            <item>하동군</item>
            <item>함안군</item>
            <item>함양군</item>
            <item>함평군</item>
            <item>합천군</item>
            <item>해남군</item>
            <item>홍성군</item>
            <item>홍천군</item>
            <item>화성시</item>
            <item>화순군</item>
            <item>화천군</item>
            <item>횡성군</item>

        </string-array>
</resources>