<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaobabCpMenuInfo"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="식당 메뉴 소개"
            android:textSize="30dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/terms" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="식당 메인 이미지(3장)"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메뉴 업로드"
                android:textSize="20dp"
                android:textAlignment="center"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/terms" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="메인 메뉴 이미지 1장"
                                android:textAlignment="center"
                                android:textSize="20dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="메뉴명"
                                    android:textSize="15dp"
                                    android:textAlignment="center"
                                    />

                                <EditText
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:text="+"
                                    android:textAlignment="center"
                                    android:textSize="15dp"
                                    />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textSize="15dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <Spinner
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="금액"
                            android:textSize="15dp"
                            android:textAlignment="center"/>

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="할인금액"
                            android:textSize="15dp"
                            android:textAlignment="center"/>

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textAlignment="center"
                            android:textSize="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/terms" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="메인 메뉴 이미지 1장"
                                android:textAlignment="center"
                                android:textSize="20dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="메뉴명"
                                    android:textSize="15dp"
                                    android:textAlignment="center"
                                    />

                                <EditText
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:text="+"
                                    android:textAlignment="center"
                                    android:textSize="15dp"
                                    />

                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textSize="15dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <Spinner
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="금액"
                            android:textSize="15dp"
                            android:textAlignment="center"/>

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="할인금액"
                            android:textSize="15dp"
                            android:textAlignment="center"/>

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textAlignment="center"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="추가"
                    android:textSize="20dp"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="삭제"
                    android:textSize="20dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>