<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaobabLocSearch"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/x_marking" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지번, 도로명, 건물명을 입력하세요"
            android:textSize="40dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:hint="예) 바오밥동 12-3 또는 바오밥아파트"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:imeOptions="actionSearch"
                android:inputType="text"/>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/search_icon"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현 위치로 주소 설정"
            android:textAlignment="center"
            android:textSize="20dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>