<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaobabDrawer"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_baobablogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/baobablogo" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사장님 메뉴 올리기 설명서 보기"
                android:textAlignment="center"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="www.baobab858.com/manual"
                android:textAlignment="center"
                android:textSize="25sp"
                android:background="@drawable/back"
                android:layout_margin="10dp"
                android:textColor="#0d14e6"
                android:onClick="clickedLink"
                tools:ignore="OnClick" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사장님 로그인"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="E-mail"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:maxLength="50"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="password"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword"
                android:maxLength="20"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자동 로그인"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btn_baobabLogin"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="로그인"
                android:textSize="20sp"
                android:textColor="#1c4cda"
                android:background="@drawable/back"/>

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />



        <Button
            android:id="@+id/btn_baobabJoin"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textSize="20sp"
            android:textColor="#1c4cda"
            android:background="@drawable/back"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="이용 약관 보기"
            android:textSize="20sp"
            android:background="@drawable/back"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고객 문의 센터"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="02-1234-0123"
            android:textSize="20sp"
            android:background="@drawable/back"
            android:layout_marginBottom="10dp"
            android:onClick="clickedCall"
            tools:ignore="OnClick" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="후기 관리"
                android:id="@+id/btn_review"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="단골 식당"
                android:id="@+id/btn_favorites"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="전화 내역"
                android:id="@+id/btn_callhis"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>